.cart__wrapper {
  margin-top: 1rem;
  height: 100%;
  &--grid {
    list-style-type: none;
    display: grid;
    gap: 1rem;
    & .grid__item {
      display: flex;
      flex-direction: row;
      &__details {
        padding: 0.1rem;
        text-align: center;
        width: 35%;
        &--img {
          display: block;
          width: 150px;
        }
      }
      &__actions {
          width: 35%;
          & .quantityInput{
              width: 2rem;
              margin-bottom: 1rem;
          }
        & .delBtn{
            display: block;
            height: 30px;
            width: 30px;
        }
      }
    }
  }
  & .actions{
      margin-left: 1rem;
      & .orderBtn{
          min-width: 100px;
      }
      display: grid;
      grid-template-columns: 110px 110px 110px;
      gap:.75rem;
  }
}
